<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .register-container {
            max-width: 500px;
            margin: 60px auto;
            background: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: 600;
        }
        /* .error {
            color: red;
            font-size: 0.9rem;
            margin-bottom: 10px;
        } */
        .btn-custom-green {
            background-color: #28a745 !important; /* Bootstrap Success Green */
            border-color: #28a745 !important;
        }
        .btn-custom-green:hover {
            background-color: #218838 !important; /* Darker Green on hover */
            border-color: #1e7e34 !important;
        }
        .login-link {
            text-align: center;
            margin-top: 15px;
            color: #555;
        }

        .login-link a {
            color: #3954ad;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="register-container">
        <h3 class="text-center mb-4">Reset Password</h3>
        <h3 class="text-center mb-4">{{msg}}</h3>

     

        <form action="{% url 'f_password' %}" method="POST">
            {% csrf_token %}
           
            <div class="mb-3">
                <label class="form-label" for="email">email</label>
                <input type="text" class="form-control" name="email" id="email" required>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-custom-green rounded-pill">Get OTP</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
